{
  "name": "fsk-online",
  "version": "1.0.6-SNAPSHOT",
  "scripts": {
    "dev": "node node_modules/webpack/bin/webpack --mode=development",
    "prod": "node node_modules/webpack/bin/webpack --mode=production",
    "watch": "node node_modules/webpack/bin/webpack --watch --mode=development"
  },
  "devDependencies": {
    "fmko-typescript-build": "2.31.12",
    "tslint": "^5.12.1",
    "typescript": "3.4.5",
    "webpack": "4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "fmko-typescript-common": "2.31.12",
    "fmko-ts-widgets": "2.31.12",
    "fmko-ts-ioc": "2.31.12",
    "fmko-ts-mvc": "2.31.12",
    "moment": "2.24.0"
  },
  "registry": "http://ci.fmk.netic.dk/nexus/content/groups/npm-fmk-all/"
}
